{% extends "base_topbar.html" %}
{% block title %}删除项目 / Delete Project{% endblock %}
{% block nav_header %}{% include "partials/nav.html" with nav_title="删除项目 / Delete Project" nav_subtitle=project.name|add:" / Project" %}{% endblock %}
{% block extra_styles %}
        :root {
            --primary: #2563eb;
            --primary-2: #3b82f6;
            --accent: #06b6d4;
            --card: rgba(255, 255, 255, 0.95);
            --border: rgba(226, 232, 240, 0.8);
            --ink: #1e293b;
            --muted: #64748b;
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --shadow: 0 4px 20px rgba(15, 23, 42, 0.08);
            --shadow-hover: 0 8px 32px rgba(15, 23, 42, 0.12);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: var(--ink);
            line-height: 1.6;
        }

        .hero {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: 24px 28px;
            box-shadow: 0 20px 40px rgba(15, 23, 42, 0.1);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--accent));
        }

        .hero h1 {
            margin: 0;
            font-size: clamp(22px, 3vw, 28px);
            background: linear-gradient(135deg, var(--ink), #334155);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            margin: 8px 0 0;
            color: var(--muted);
            font-size: 14px;
        }

        .card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
            backdrop-filter: blur(16px);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: 20px 24px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--accent));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 0.6;
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-2px);
        }

        .card h2 {
            margin: 0 0 16px;
            font-size: 20px;
            font-weight: 700;
            color: var(--ink);
        }

        .card p {
            margin: 0 0 16px;
            color: var(--ink);
            font-size: 14px;
        }

        .actions { 
            display: flex; 
            gap: 12px; 
            flex-wrap: wrap; 
            justify-content: flex-end; 
            margin-top: 16px; 
        }

        .btn { 
            border-radius: var(--radius-md); 
            border: none; 
            padding: 12px 18px; 
            font-size: 14px; 
            font-weight: 600; 
            text-decoration: none; 
            display: inline-flex; 
            align-items: center; 
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:active { 
            transform: translateY(1px) scale(0.98); 
        }

        .btn-danger { 
            background: linear-gradient(135deg, #ef4444, #dc2626); 
            color: #fff; 
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .btn-danger:hover {
            box-shadow: 0 12px 28px rgba(239, 68, 68, 0.4);
            transform: translateY(-2px);
        }

        .btn-ghost { 
            background: rgba(15, 23, 42, 0.06); 
            color: var(--ink); 
            border: 1px solid rgba(15, 23, 42, 0.1);
        }

        .btn-ghost:hover {
            background: rgba(15, 23, 42, 0.1);
            transform: translateY(-1px);
        }

        @media (max-width: 860px) {
            .hero {
                padding: 20px;
            }

            .card {
                padding: 16px;
            }
        }
{% endblock %}

{% block content %}
    <div class="hero">
        <div>
            <p class="eyebrow">IM 团队 · 项目</p>
            <h1>删除项目 / Delete Project</h1>
            <p class="lede">确认删除项目：{{ project.name }}（{{ project.code }}） / Confirm deleting project</p>
        </div>
    </div>

    <section class="card">
        <h2>确认删除项目？ / Confirm deletion</h2>
        <p>此操作不可撤销，请确认是否继续删除项目 <strong>{{ project.name }}</strong>（代码：{{ project.code }}） / This action cannot be undone. Delete project <strong>{{ project.name }}</strong> ({{ project.code }})?</p>
        <form method="post">
            {% csrf_token %}
            <div class="actions">
                <a class="btn btn-ghost" href="{% url 'reports:project_detail' project.pk %}">取消 / Cancel</a>
                <button type="submit" class="btn btn-danger">确认删除 / Confirm</button>
            </div>
        </form>
    </section>
{% endblock %}
