{% extends "base_topbar.html" %}
{% load static %}
{% load tz %}

{% block title %}任务统计 / Task Stats{% endblock %}
{% block nav_header %}{% include "partials/nav.html" with nav_title="任务统计 / Task Stats" nav_subtitle="按项目与用户查看完成率与逾期率 / Completion & overdue by project/user" %}{% endblock %}

{% block extra_styles %}
    /* --- Page Specific Styles --- */
    /* Derived from Performance Board */
    
    /* Summary Cards */
    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 24px;
        margin-bottom: 24px;
    }
    .summary-card {
        background: var(--bg-card);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        padding: 24px;
        box-shadow: var(--shadow-sm);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: var(--transition);
        position: relative;
        overflow: hidden;
    }
    .summary-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        border-color: #cbd5e1;
    }
    .summary-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;
    }
    .summary-label {
        font-size: 13px;
        font-weight: 700;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    .summary-icon {
        width: 40px; height: 40px;
        border-radius: 10px;
        display: flex; align-items: center; justify-content: center;
        font-size: 20px;
    }
    .summary-value {
        font-size: 32px;
        font-weight: 800;
        color: var(--text-main);
        line-height: 1;
        margin-bottom: 12px;
    }
    .summary-footer {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 12px;
        color: var(--text-muted);
        background: #f8fafc;
        padding: 6px 10px;
        border-radius: 6px;
        width: fit-content;
    }
    
    /* Icon Colors */
    .icon-blue { background: #eff6ff; color: #2563eb; }
    .icon-green { background: #dcfce7; color: #16a34a; }
    .icon-orange { background: #ffedd5; color: #f97316; }
    .icon-red { background: #fee2e2; color: #ef4444; }
    .icon-cyan { background: #cffafe; color: #0891b2; }

    /* Filter Bar Alignment - Moved to workreport.css */
    /* Table Sticky Header & Fixed Height */
    .table-container {
        overflow-x: auto;
        height: 500px; /* Fixed height for scroll */
        overflow-y: auto;
        background: #fff;
    }

    .table th {
        position: sticky;
        top: 0;
        z-index: 10;
        background: #f8fafc; /* Ensure opacity */
        box-shadow: 0 1px 0 var(--border-color);
    }
{% endblock %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div style="max-width: 1600px; margin: 0 auto; padding-bottom: 40px;">

    <!-- Header -->
    <div style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 24px;">
        <div>
            <h1 style="font-size: 24px; font-weight: 800; color: var(--text-main); margin: 0 0 4px 0;">任务统计 / Task Stats</h1>
            <p style="color: var(--text-secondary); font-size: 14px; margin: 0;">任务完成情况、日报提交趋势与 SLA 监控</p>
        </div>
        <div class="page-actions">
            <button class="btn btn-secondary" onclick="location.reload()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 4v6h-6"/><path d="M1 20v-6h6"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
                刷新
            </button>
        </div>
    </div>

    <!-- Filter Bar -->
    <div class="filter-section" style="background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: 20px; margin-bottom: 24px; box-shadow: var(--shadow-sm);">
        <form method="get" id="filterForm">
            <div class="filter-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; align-items: end;">
                <!-- Name Search -->
                <div class="form-group" style="flex: 2; min-width: 240px; display: flex; flex-direction: column; gap: 6px;">
                    <label class="form-label" for="search" style="font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        姓名搜索 / Name Search
                    </label>
                    <div class="search-wrapper" style="position: relative;">
                        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; color: var(--text-muted); pointer-events: none;">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" id="search" name="q" class="form-input" placeholder="输入姓名..." value="{{ request.GET.q }}" style="padding-left: 36px; width: 100%;">
                    </div>
                </div>

                <!-- Department / Role -->
                <div class="form-group" style="display: flex; flex-direction: column; gap: 6px;">
                    <label class="form-label" for="role" style="font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        部门 / Department
                    </label>
                    <select id="role" name="role" class="form-select" style="width: 100%;">
                        <option value="">所有部门</option>
                        <option value="dev" {% if request.GET.role == 'dev' %}selected{% endif %}>开发 / Developer</option>
                        <option value="qa" {% if request.GET.role == 'qa' %}selected{% endif %}>测试 / QA</option>
                        <option value="pm" {% if request.GET.role == 'pm' %}selected{% endif %}>产品 / Product Manager</option>
                        <option value="ui" {% if request.GET.role == 'ui' %}selected{% endif %}>设计 / UI / UX</option>
                        <option value="ops" {% if request.GET.role == 'ops' %}selected{% endif %}>运维 / Ops</option>
                        <option value="mgr" {% if request.GET.role == 'mgr' %}selected{% endif %}>项目管理 / PM / PMO</option>
                    </select>
                </div>

                <!-- Date Range -->
                <div class="form-group" style="display: flex; flex-direction: column; gap: 6px;">
                    <label class="form-label" for="start" style="font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        开始日期 / Start
                    </label>
                    <input type="date" id="start" name="start" class="form-input" value="{{ start|date:'Y-m-d'|default:today|date:'Y-m-d' }}" style="width: 100%;">
                </div>
                <div class="form-group" style="display: flex; flex-direction: column; gap: 6px;">
                    <label class="form-label" for="end" style="font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        结束日期 / End
                    </label>
                    <input type="date" id="end" name="end" class="form-input" value="{{ end|date:'Y-m-d'|default:today|date:'Y-m-d' }}" style="width: 100%;">
                </div>

                <!-- KPI Filter (Placeholder) -->
                <div class="form-group" style="display: flex; flex-direction: column; gap: 6px;">
                    <label class="form-label" for="kpi" style="font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        关键指标 / KPI
                    </label>
                    <select id="kpi" name="kpi" class="form-select" style="width: 100%;">
                        <option value="">默认排序</option>
                        <option value="completion_desc" {% if request.GET.kpi == 'completion_desc' %}selected{% endif %}>完成率: 高 -> 低</option>
                        <option value="completion_asc" {% if request.GET.kpi == 'completion_asc' %}selected{% endif %}>完成率: 低 -> 高</option>
                    </select>
                </div>
                
                <!-- Project Filter -->
                <div class="form-group" style="display: flex; flex-direction: column; gap: 6px;">
                    <label class="form-label" for="project" style="font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
                        项目 / Project
                    </label>
                    <select id="project" name="project" class="form-select" style="width: 100%;">
                        <option value="">所有项目</option>
                        {% for p in projects %}
                        <option value="{{ p.id }}" {% if project_id == p.id %}selected{% endif %}>{{ p.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Actions -->
                <div class="filter-actions" style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 16px; grid-column: 1 / -1;">
                    <a href="{% url 'reports:admin_task_stats' %}" class="btn btn-ghost">重置</a>
                    <button type="submit" class="btn btn-primary" onclick="showLoading()">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                        </svg>
                        筛选 / Filter
                    </button>
                    <a href="{% url 'reports:admin_task_stats_export' %}?{{ request.GET.urlencode }}" class="btn btn-secondary">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        导出
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,0.7); z-index: 9999; align-items: center; justify-content: center;">
        <div style="text-align: center;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="animation: spin 1s linear infinite; color: var(--primary);">
                <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
            </svg>
            <div style="margin-top: 12px; font-weight: 600; color: var(--text-main);">正在加载...</div>
        </div>
    </div>
    <style>@keyframes spin { 100% { transform: rotate(360deg); } }</style>
    <script>function showLoading() { document.getElementById('loadingOverlay').style.display = 'flex'; }</script>

    <!-- 1. Global KPI Cards (Summary Grid) -->
    <div class="summary-grid">
        <!-- Card 1: Missing Today -->
        <div class="summary-card" style="{% if metrics.missing_today > 0 %}border-color: #fee2e2; background: #fffbfc;{% endif %}">
            <div class="summary-header">
                <span class="summary-label">今日缺报</span>
                <div class="summary-icon icon-red">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                </div>
            </div>
            <div class="summary-value" style="{% if metrics.missing_today > 0 %}color: var(--danger);{% endif %}">{{ metrics.missing_today }}</div>
            <div class="summary-footer">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
                <span>窗口: {{ sla_remind }}h</span>
            </div>
        </div>

        <!-- Card 2: Total Reports -->
        <div class="summary-card">
            <div class="summary-header">
                <span class="summary-label">日报总数</span>
                <div class="summary-icon icon-blue">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
                </div>
            </div>
            <div class="summary-value">{{ metrics.total_reports }}</div>
            <div class="summary-footer">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
                <span>最新: {{ metrics.last_date|default:'-' }}</span>
            </div>
        </div>

        <!-- Card 3: Active Projects -->
        <div class="summary-card">
            <div class="summary-header">
                <span class="summary-label">活跃项目</span>
                <div class="summary-icon icon-green">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
                </div>
            </div>
            <div class="summary-value">{{ metrics.total_projects }}</div>
            <div class="summary-footer">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                <span>进行中</span>
            </div>
        </div>

        <!-- Card 4: Total Tasks -->
        <div class="summary-card">
            <div class="summary-header">
                <span class="summary-label">总任务数</span>
                <div class="summary-icon icon-cyan">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
                </div>
            </div>
            <div class="summary-value">{{ total }}</div>
            <div class="summary-footer">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                <span>所有项目</span>
            </div>
        </div>
    </div>

    <!-- 2. Task Summary & Missing Reports -->
    <div class="dashboard-grid">
        <!-- Task Completion Summary -->
        <div class="col-span-6 card">
            <div class="card-header">
                <h3 class="card-title">任务概况</h3>
            </div>
            <div class="card-body">
                <div style="display: flex; gap: 24px;">
                    <div style="flex: 1;">
                        <div class="kpi-label">已完成</div>
                        <div class="kpi-value text-success">{{ completed }}</div>
                        <div class="kpi-trend text-success">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                            {{ completion_rate|floatformat:1 }}% 完成率
                        </div>
                    </div>
                    <div style="width: 1px; background: var(--border-color);"></div>
                    <div style="flex: 1;">
                        <div class="kpi-label">逾期任务</div>
                        <div class="kpi-value text-danger">{{ overdue }}</div>
                        <div class="kpi-trend text-danger">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                            {{ overdue_rate|floatformat:1 }}% 逾期率
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Missing Reports -->
        <div class="col-span-6 card" style="{% if metrics.missing_today > 0 %}border-left: 4px solid var(--danger);{% endif %}">
            <div class="card-header">
                <h3 class="card-title" style="{% if metrics.missing_today > 0 %}color: var(--danger);{% endif %}">
                    缺报预警 ({{ metrics.missing_today }})
                </h3>
                {% if missing_projects %}
                    <button class="btn btn-danger btn-sm" onclick="handleBulkReminder()">一键催报</button>
                {% endif %}
            </div>
            <div class="card-body no-padding">
                {% if missing_projects %}
                <div class="table-container" style="max-height: 140px; overflow-y: auto;">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>项目</th>
                                <th>人数</th>
                                <th>成员</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in missing_projects %}
                            <tr>
                                <td style="font-weight: 500;">{{ row.project }}</td>
                                <td><span class="badge badge-danger">{{ row.missing_count }}</span></td>
                                <td class="text-muted" style="font-size: 12px;">
                                    {% for u in row.users|slice:":2" %}
                                        {{ u.name }}{% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                    {% if row.users|length > 2 %}...{% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state" style="padding: 24px;">
                    今日全员已提交
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 3. Charts -->
    <div class="dashboard-grid">
        <div class="col-span-12 card">
            <div class="card-header">
                <h3 class="card-title">趋势分析：日报提交 vs 任务完成 (近14天)</h3>
            </div>
            <div class="card-body">
                <div class="chart-container" style="height: 300px;">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- 4. Urgent SLA Tasks -->
    {% if sla_urgent_tasks %}
    <div class="dashboard-grid">
        <div class="col-span-12 card" style="border-left: 4px solid #f59e0b;">
            <div class="card-header">
                <h3 class="card-title" style="color: #b45309;">SLA 紧急任务</h3>
            </div>
            <div class="card-body no-padding">
                <div class="table-container" style="max-height: 300px; overflow-y: auto;">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>任务</th>
                                <th>项目</th>
                                <th>剩余时间</th>
                                <th>负责人</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in sla_urgent_tasks %}
                            <tr>
                                <td>
                                    <div style="font-weight: 500;">{{ t.title }}</div>
                                </td>
                                <td>{{ t.project.name }}</td>
                                <td>
                                    {% if t.sla_info.level == 'red' %}
                                        <span class="badge badge-danger">{{ t.sla_info.remaining_hours }}h</span>
                                    {% else %}
                                        <span class="badge badge-warning">{{ t.sla_info.remaining_hours }}h</span>
                                    {% endif %}
                                </td>
                                <td>{{ t.user.get_full_name|default:t.user.username }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- 5. Detailed Stats Tables (Tabs) -->
    <div>
        <div class="tabs-nav">
            <button class="tab-btn active" onclick="switchTab('project')">按项目统计 / By Project</button>
            <button class="tab-btn" onclick="switchTab('user')">按用户统计 / By User</button>
        </div>

        <!-- Project Stats Tab -->
        <div id="tab-project" class="tab-content active">
            <div class="table-container">
                {% if project_stats %}
                <table class="table table-hover" id="projectTable">
                    <thead>
                        <tr>
                            <th onclick="sortTable('projectTable', 0)">项目 <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('projectTable', 1)" style="text-align: center;">总数 <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('projectTable', 2)" style="text-align: center;">已完成 <span class="sort-icon">⇅</span></th>
                            <th style="width: 200px;">进度</th>
                            <th onclick="sortTable('projectTable', 4)" style="text-align: center;">完成率 <span class="sort-icon">⇅</span></th>
                            <th style="text-align: center;">Lead Time (h)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in project_stats %}
                        <tr>
                            <td>
                                <a href="?project={{ row.project_id }}&date={{ request.GET.date }}" style="font-weight: 600; color: var(--text-main); text-decoration: none;">
                                    {{ row.project }}
                                </a>
                            </td>
                            <td style="text-align: center;">{{ row.total }}</td>
                            <td style="text-align: center;" class="text-success">{{ row.completed }}</td>
                            <td>
                                <div style="display: flex; height: 8px; border-radius: 4px; overflow: hidden; background: #f1f5f9;">
                                    <div style="width: {{ row.completion_rate }}%; background: var(--success);" title="已完成 {{ row.completion_rate|floatformat:0 }}%"></div>
                                    <div style="width: {{ row.overdue_rate }}%; background: var(--danger);" title="逾期 {{ row.overdue_rate|floatformat:0 }}%"></div>
                                </div>
                            </td>
                            <td style="text-align: center;">
                                <span style="font-weight: 600; color: var(--text-main);">{{ row.completion_rate|floatformat:0 }}%</span>
                            </td>
                            <td style="text-align: center;">
                                <span title="Median: {{ row.lead_time_p50|default:'-' }}h" style="font-family: monospace;">{{ row.lead_time_avg|default:'-' }}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="empty-state">暂无项目数据</div>
                {% endif %}
            </div>
        </div>

        <!-- User Stats Tab -->
        <div id="tab-user" class="tab-content">
            <div class="table-container">
                {% if user_stats %}
                <table class="table table-hover" id="userTable">
                    <thead>
                        <tr>
                            <th onclick="sortTable('userTable', 0)">用户 <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('userTable', 1)" style="text-align: center;">总任务 <span class="sort-icon">⇅</span></th>
                            <th onclick="sortTable('userTable', 2)" style="text-align: center;">已完成 <span class="sort-icon">⇅</span></th>
                            <th style="width: 200px;">完成质量</th>
                            <th onclick="sortTable('userTable', 4)" style="text-align: center;">逾期数 <span class="sort-icon">⇅</span></th>
                            <th style="text-align: center;">Lead Time (h)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in user_stats %}
                        <tr>
                            <td>
                                <a href="?user={{ row.user_id }}&date={{ request.GET.date }}" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: inherit;">
                                    <div style="width: 28px; height: 28px; border-radius: 50%; background: var(--primary-light); color: var(--primary); font-size: 11px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                        {{ row.username|slice:":1"|upper }}
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">{{ row.full_name|default:row.username }}</div>
                                        <div style="font-size: 11px; color: var(--text-muted);">{{ row.username }}</div>
                                    </div>
                                </a>
                            </td>
                            <td style="text-align: center;">{{ row.total }}</td>
                            <td style="text-align: center;" class="text-success">{{ row.completed }}</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="flex: 1; height: 6px; background: #f1f5f9; border-radius: 3px; overflow: hidden;">
                                        <div style="width: {{ row.completion_rate }}%; height: 100%; background: var(--success);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-secondary);">{{ row.completion_rate|floatformat:0 }}%</span>
                                </div>
                            </td>
                            <td style="text-align: center;">
                                {% if row.overdue > 0 %}
                                    <span class="badge badge-danger">{{ row.overdue }}</span>
                                {% else %}
                                    <span style="color: var(--text-muted);">-</span>
                                {% endif %}
                            </td>
                            <td style="text-align: center;">
                                <span title="Median: {{ row.lead_time_p50|default:'-' }}h" style="font-family: monospace;">{{ row.lead_time_avg|default:'-' }}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="empty-state">暂无用户数据</div>
                {% endif %}
            </div>
        </div>
    </div>

</div>

    <!-- Data for Charts -->
    {{ report_trend.labels|json_script:"trend-labels" }}
    {{ report_trend.data|json_script:"report-trend-data" }}
    {{ task_trend.data|json_script:"task-trend-data" }}

    <script>
    // --- Tabs Logic ---
    function switchTab(tabName) {
        // Update Buttons
        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
        const activeBtn = document.querySelector(`.tab-btn[onclick="switchTab('${tabName}')"]`);
        if (activeBtn) activeBtn.classList.add('active');

        // Update Content
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        const activeContent = document.getElementById(`tab-${tabName}`);
        if (activeContent) activeContent.classList.add('active');
        
        // Save state
        localStorage.setItem('admin_stats_tab', tabName);
    }

    // --- Table Sorting ---
    function sortTable(tableId, n) {
        const table = document.getElementById(tableId);
        let rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        switching = true;
        dir = "asc"; 
        
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                
                let xVal = x.innerText.toLowerCase().replace('%', '');
                let yVal = y.innerText.toLowerCase().replace('%', '');
                let isNum = !isNaN(parseFloat(xVal)) && !isNaN(parseFloat(yVal));

                if (dir == "asc") {
                    if (isNum ? (parseFloat(xVal) > parseFloat(yVal)) : (xVal > yVal)) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (isNum ? (parseFloat(xVal) < parseFloat(yVal)) : (xVal < yVal)) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount ++;      
            } else {
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }

    // --- Chart Colors ---
    // const colors = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899'];
    // colors.forEach((color, index) => {
    //    document.documentElement.style.setProperty(`--chart-color-${index + 1}`, color);
    // });

    document.addEventListener('DOMContentLoaded', function() {
        if (typeof Chart === 'undefined') {
            console.error('Chart.js not loaded');
            return;
        }

        // Helper to safely get context
        const getCtx = (id) => {
            const el = document.getElementById(id);
            return el ? el.getContext('2d') : null;
        };

        // Trend Chart
        const ctxTrend = getCtx('trendChart');
        if (ctxTrend) {
            const trendLabels = JSON.parse(document.getElementById('trend-labels').textContent);
            const reportTrendData = JSON.parse(document.getElementById('report-trend-data').textContent);
            const taskTrendData = JSON.parse(document.getElementById('task-trend-data').textContent);

            new Chart(ctxTrend, {
                type: 'line',
                data: {
                    labels: trendLabels,
                    datasets: [
                        {
                            label: '日报提交',
                            data: reportTrendData,
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 2,
                            pointBackgroundColor: '#fff',
                            pointBorderColor: '#3b82f6',
                            pointRadius: 4,
                            pointHoverRadius: 6,
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: '任务完成',
                            data: taskTrendData,
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            borderWidth: 2,
                            pointBackgroundColor: '#fff',
                            pointBorderColor: '#10b981',
                            pointRadius: 4,
                            pointHoverRadius: 6,
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { 
                            display: true,
                            position: 'top',
                            align: 'end',
                            labels: { boxWidth: 10, usePointStyle: true }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(255, 255, 255, 0.95)',
                            titleColor: '#1e293b',
                            bodyColor: '#475569',
                            borderColor: '#e2e8f0',
                            borderWidth: 1,
                            padding: 10
                        }
                    },
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            grid: { borderDash: [4, 4], color: '#f1f5f9' },
                            ticks: { font: { size: 11 } }
                        },
                        x: { 
                            grid: { display: false },
                            ticks: { font: { size: 11 } }
                        }
                    }
                }
            });
        }

        // Restore active tab
        const savedTab = localStorage.getItem('admin_stats_tab');
        if (savedTab) {
            switchTab(savedTab);
        }
    });

    function handleBulkReminder() {
        if (confirm('确定要向所有今日缺报用户发送催报邮件吗？')) {
            const url = new URL(window.location.href);
            url.searchParams.set('remind', '1');
            window.location.href = url.toString();
        }
    }
</script>
{% endblock %}
