{% extends "base_topbar.html" %}
{% load static %}

{% block title %}高级报表{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2>高级报表</h2>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">报表筛选</h5>
        </div>
        <div class="card-body">
            <form method="GET" id="reportFilterForm">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <label for="projectSelect" class="form-label">选择项目</label>
                        <select class="form-select" id="projectSelect" name="project_id">
                            <option value="">所有项目</option>
                            {% for project in projects %}
                                <option value="{{ project.id }}" 
                                    {% if project.id == selected_project_id %}selected{% endif %}>
                                    {{ project.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary d-block">应用筛选</button>
                    </div>
                    <div class="col-md-6 text-end">
                        <label class="form-label">&nbsp;</label>
                        <div class="btn-group" role="group">
                            <a href="{% url 'reports:admin_task_export' %}?project={{ selected_project_id }}" 
                               class="btn btn-outline-success">
                                <i class="bi bi-file-excel"></i> 导出任务 (CSV)
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    {% if gantt_data %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">项目甘特图</h5>
        </div>
        <div class="card-body">
            <div id="ganttChart" style="height: 500px;"></div>
        </div>
    </div>
    {% endif %}
    
    {% if burn_down_data.labels %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">项目燃尽图</h5>
        </div>
        <div class="card-body">
            <div id="burnDownChart" style="height: 400px;"></div>
        </div>
    </div>
    {% endif %}

    {% if cfd_data.labels %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">累积流图 (Cumulative Flow Diagram)</h5>
        </div>
        <div class="card-body">
            <div id="cfdChart" style="height: 400px;"></div>
        </div>
    </div>
    {% endif %}
    
    {% if not gantt_data and not burn_down_data.labels and not cfd_data.labels %}
    <div class="alert alert-info">
        <h6 class="alert-heading">暂无数据</h6>
        <p>请先选择一个项目或确保所选项目中有任务数据。</p>
    </div>
    {% endif %}
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.41.0/dist/apexcharts.min.css">
<script src="https://cdn.jsdelivr.net/npm/apexcharts@3.41.0/dist/apexcharts.min.js"></script>

<!-- Data Injection -->
{{ gantt_data|json_script:"gantt-data" }}
{{ burn_down_data|json_script:"burndown-data" }}
{{ cfd_data|json_script:"cfd-data" }}

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Helper function for colors
    function getStatusColor(status) {
        const colorMap = {
            'pending': '#5c6bc0',
            'in_progress': '#2196f3',
            'on_hold': '#ff9800',
            'completed': '#66bb6a',
            'overdue': '#ef5350',
            'reopened': '#ab47bc'
        };
        return colorMap[status] || '#9e9e9e';
    }

    // Parse Data
    const ganttData = JSON.parse(document.getElementById('gantt-data').textContent || '[]');
    const burnDownData = JSON.parse(document.getElementById('burndown-data').textContent || '{}');
    const cfdData = JSON.parse(document.getElementById('cfd-data').textContent || '{}');

    // 初始化甘特图
    if (ganttData.length > 0) {
        var ganttSeriesData = ganttData.map(function(task) {
            return {
                x: task.name,
                y: [
                    new Date(task.start).getTime(),
                    new Date(task.end).getTime()
                ],
                fillColor: getStatusColor(task.custom_class.replace('gantt-bar-', ''))
            };
        });

        var ganttOptions = {
            series: [{
                data: ganttSeriesData
            }],
            chart: {
                height: 500,
                type: 'rangeBar'
            },
            plotOptions: {
                bar: {
                    horizontal: true,
                    distributed: true
                }
            },
            xaxis: {
                type: 'datetime'
            },
            tooltip: {
                enabled: true,
                x: {
                    format: 'dd MMM yyyy'
                }
            }
        };

        var ganttChart = new ApexCharts(document.querySelector("#ganttChart"), ganttOptions);
        ganttChart.render();
    }
    
    // 初始化燃尽图
    if (burnDownData.labels && burnDownData.labels.length > 0) {
        var burnDownOptions = {
            chart: {
                type: 'line',
                height: 400
            },
            series: [
                {
                    name: '理想剩余',
                    data: burnDownData.ideal,
                    color: '#9e9e9e',
                    dashArray: 5
                },
                {
                    name: '实际剩余',
                    data: burnDownData.actual,
                    color: '#ef5350'
                }
            ],
            xaxis: {
                categories: burnDownData.labels,
                type: 'datetime'
            },
            stroke: {
                curve: 'straight',
                width: [2, 3],
                dashArray: [5, 0]
            },
            title: {
                text: '燃尽图 - ' + (burnDownData.project_name || "项目概览"),
                align: 'left'
            }
        };

        var burnDownChart = new ApexCharts(document.querySelector("#burnDownChart"), burnDownOptions);
        burnDownChart.render();
    }

    // 初始化 CFD
    if (cfdData.labels && cfdData.labels.length > 0) {
        var cfdOptions = {
            series: cfdData.datasets,
            chart: {
                type: 'area',
                height: 400,
                stacked: true,
            },
            colors: ['#cbd5e1', '#10b981'],
            dataLabels: {
                enabled: false
            },
            stroke: {
                curve: 'smooth',
                width: 2
            },
            fill: {
                type: 'solid',
                opacity: 0.6
            },
            xaxis: {
                categories: cfdData.labels,
                type: 'datetime'
            },
            title: {
                text: '累积流图',
                align: 'left'
            }
        };
        var cfdChart = new ApexCharts(document.querySelector("#cfdChart"), cfdOptions);
        cfdChart.render();
    }
});
</script>
{% endblock %}