:root {
    /* --- Core Colors --- */
    --primary: #3b82f6;
    --primary-hover: #1d4ed8;
    --primary-light: #eff6ff;
    --primary-2: #06b6d4;
    --accent: #f59e0b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;

    /* --- Typography --- */
    --text-main: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    
    /* --- Backgrounds --- */
    --bg-page: #f8fafc;
    --bg-card: #ffffff;
    --bg-panel: #ffffff;

    /* --- Borders & Radius --- */
    --border-color: #e2e8f0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;

    /* --- Shadows --- */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.05);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* --- Transitions --- */
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    /* --- Aliases (for compatibility) --- */
    --ink: var(--text-main);
    --muted: var(--text-secondary);
    --border: var(--border-color);
    --card: var(--bg-card);
    --panel: var(--bg-panel);
    --shadow: var(--shadow-xl);
}

/* --- Base Reset & Typography --- */
* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: 'Space Grotesk', 'Noto Sans SC', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-page);
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 25%, #f0fdf4 50%, #fef3c7 75%, #fef2f2 100%);
    background-attachment: fixed;
    color: var(--text-main);
    min-height: 100vh;
}

.page { position: relative; min-height: 100vh; overflow: hidden; }
.page::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 40% 0%, rgba(255, 255, 255, 0.6), transparent 25%),
                radial-gradient(circle at 70% 20%, rgba(37, 99, 235, 0.08), transparent 30%);
    pointer-events: none;
    z-index: 0;
}

.content { 
    position: relative; 
    z-index: 1; 
    padding: 18px clamp(16px, 4vw, 32px) 36px; 
    max-width: 1240px; 
    margin: 0 auto; 
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
}

/* --- Page Header --- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px;
}
.page-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--text-main);
    margin: 0 0 4px 0;
}
.page-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}
.page-actions {
    display: flex;
    gap: 12px;
}

/* --- Topbar Styles --- */
.topbar {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(20px);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
    border-bottom: 1px solid rgba(59, 130, 246, 0.15);
    padding: 16px clamp(20px, 4vw, 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.12);
    border-radius: 0 0 24px 24px;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
}

.topbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--accent));
    opacity: 0.8;
}

.brand { display: flex; align-items: center; gap: 16px; position: relative; z-index: 1; }

.brand-mark {
    width: 48px; height: 48px;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    color: #fff;
    display: grid; place-items: center;
    font-weight: 700; letter-spacing: 0.04em;
    font-size: 16px;
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.35);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.brand-mark::before {
    content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: rotate 4s linear infinite;
}
.brand-mark:hover { transform: scale(1.08) rotate(8deg); box-shadow: 0 16px 32px rgba(59, 130, 246, 0.45); }

.brand-title { 
    font-weight: 700; font-size: 20px; line-height: 1.2;
    background: linear-gradient(135deg, var(--text-main), var(--primary));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.brand-sub { color: var(--text-secondary); font-size: 13px; margin-top: 2px; font-weight: 500; }

.actions { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; margin-top: 6px; position: relative; z-index: 1; }

/* --- Navigation Components --- */
.pill, .ghost-link {
    text-decoration: none; font-weight: 600; border-radius: 999px;
    padding: 10px 16px; font-size: 13px; border: 1px solid transparent;
    position: relative; overflow: hidden; backdrop-filter: blur(10px);
    transition: var(--transition);
}

.pill {
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    color: #fff; box-shadow: 0 10px 25px rgba(59, 130, 246, 0.35);
}
.pill:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 15px 35px rgba(59, 130, 246, 0.45); }

.ghost-link {
    color: var(--text-main);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(248, 250, 252, 0.7));
    border-color: rgba(59, 130, 246, 0.2);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.08);
}
.ghost-link:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(6, 182, 212, 0.12));
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-2px) scale(1.02);
}
.ghost-link.active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(6, 182, 212, 0.15));
    border-color: rgba(37, 99, 235, 0.4);
    color: var(--primary);
    box-shadow: 0 6px 18px rgba(37, 99, 235, 0.25);
    font-weight: 700;
}

/* --- Common Components (Buttons, Cards, Forms) --- */

/* Buttons */
.btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 6px;
    padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600;
    cursor: pointer; text-decoration: none; transition: var(--transition);
    border: 1px solid transparent; line-height: 1.5;
}
.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-hover); box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2); transform: translateY(-1px); }
.btn-secondary { background: white; border-color: var(--border-color); color: var(--text-main); }
.btn-secondary:hover { border-color: #cbd5e1; background: #f8fafc; }
.btn-ghost { background: transparent; color: var(--text-secondary); }
.btn-ghost:hover { background: var(--primary-light); color: var(--primary); }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { background: #dc2626; box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2); }

/* Cards */
.card, .project-card, .filter-section, .user-card, .report-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
}
.card { padding: 24px; margin-bottom: 24px; }
.filter-section { padding: 24px; margin-bottom: 24px; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
.card-title { font-size: 18px; font-weight: 700; color: var(--text-main); display: flex; align-items: center; gap: 8px; margin: 0; }

/* Forms */
.form-group { display: flex; flex-direction: column; gap: 8px; }
.form-label { 
    font-size: 13px; font-weight: 600; color: var(--text-secondary);
    display: flex; align-items: center; gap: 4px;
}
.form-input, .form-select, .filter-select {
    padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 8px;
    font-size: 14px; transition: var(--transition); background-color: #fff; width: 100%; box-sizing: border-box;
    height: 42px;
}
.form-input:focus, .form-select:focus, .filter-select:focus {
    border-color: var(--primary); box-shadow: 0 0 0 3px var(--primary-light); outline: none;
}

/* --- Filter Grid & Search --- */
.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
    width: 16px;
    height: 16px;
}

.search-input {
    width: 100%;
    padding: 10px 12px 10px 36px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
    background-color: #fff;
    height: 42px;
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
    outline: none;
}

.filter-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
    grid-column: 1 / -1;
    margin-top: 4px;
}

@media (min-width: 1024px) {
    .filter-actions {
        grid-column: auto;
        margin-top: 0;
    }
}

@media (max-width: 1024px) {
    .filter-grid { grid-template-columns: 1fr; }
}

/* Badges */
.status-badge, .phase-badge, .badge {
    display: inline-flex; align-items: center; padding: 4px 10px;
    border-radius: 20px; font-size: 11px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.02em; white-space: nowrap; line-height: 1;
}
.badge-active, .phase-dev, .badge-primary { background: #e0f2fe; color: #0284c7; }
.badge-completed, .phase-release, .badge-success, .status-submitted { background: #dcfce7; color: #16a34a; }
.badge-overdue, .badge-danger, .status-draft { background: #fee2e2; color: #991b1b; }
.badge-default, .phase-default, .badge-neutral { background: #f1f5f9; color: #475569; }
.phase-qa, .badge-warning { background: #fef9c3; color: #ca8a04; }

/* Tables */
.table-container { overflow-x: auto; border: 1px solid var(--border-color); border-radius: 8px; }
.table { width: 100%; border-collapse: collapse; font-size: 14px; white-space: nowrap; }
.table th { 
    text-align: left; padding: 12px 20px; color: var(--text-secondary); 
    font-weight: 600; font-size: 12px; text-transform: uppercase;
    background: #f8fafc; border-bottom: 1px solid var(--border-color); 
}
.table td { padding: 16px 20px; border-bottom: 1px solid #f1f5f9; color: var(--text-main); vertical-align: middle; }
.table tr:last-child td { border-bottom: none; }
.table-hover tbody tr:hover { background-color: #f8fafc; }

/* Pagination */
.pagination-container { margin-top: 32px; display: flex; flex-direction: column; align-items: center; gap: 16px; }
.pagination-controls { display: flex; align-items: center; gap: 8px; background: white; padding: 4px; border-radius: 8px; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm); }
.page-btn { display: flex; align-items: center; justify-content: center; min-width: 36px; height: 36px; padding: 0 8px; border-radius: 6px; color: var(--text-main); text-decoration: none; font-size: 13px; font-weight: 600; transition: var(--transition); border: 1px solid transparent; }
.page-btn:hover:not(.disabled):not(.active) { background: var(--bg-page); border-color: var(--border-color); }
.page-btn.active { background: var(--primary); color: white; border-color: var(--primary); }
.page-btn.disabled { color: var(--text-muted); cursor: not-allowed; opacity: 0.6; }
@media (min-width: 768px) { .pagination-container { flex-direction: row; justify-content: space-between; } }

/* Flash Messages */
.flash-stack { display:grid; gap:8px; margin-bottom:12px; }
.flash { 
    padding:12px 16px; border-radius:14px; font-size:12px; border:1px solid var(--border-color);
    box-shadow:0 8px 20px rgba(59,130,246,0.1); backdrop-filter: blur(8px);
    transition: var(--transition); position: relative; overflow: hidden;
}
.flash:hover { transform: translateY(-1px) scale(1.01); box-shadow:0 12px 28px rgba(59,130,246,0.15); }
.flash-success { background: rgba(16,185,129,0.12); color:#065f46; border-color: rgba(16,185,129,0.35); }
.flash-error { background: rgba(239,68,68,0.12); color:#991b1b; border-color: rgba(239,68,68,0.35); }
.flash-info { background: rgba(59,130,246,0.12); color:#1d4ed8; border-color: rgba(59,130,246,0.35); }

/* Animations */
@keyframes rotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-10px); } }

/* --- Additional Components --- */

/* Empty State */
.empty-state {
    text-align: center; padding: 64px 20px; background: var(--bg-card);
    border-radius: var(--radius-lg); border: 2px dashed var(--border-color); color: var(--text-secondary);
}
.empty-icon { width: 64px; height: 64px; color: var(--text-muted); margin-bottom: 16px; opacity: 0.5; }

/* Avatars */
.avatar-circle {
    width: 24px; height: 24px; border-radius: 50%;
    background: var(--primary-light); color: var(--primary);
    font-size: 10px; font-weight: 700;
    display: flex; align-items: center; justify-content: center;
    border: 1px solid rgba(37,99,235,0.1);
}

/* Card Internals */
.card-body { padding: 20px; flex: 1; display: flex; flex-direction: column; gap: 16px; }
.card-footer {
    padding: 12px 20px; background: #f8fafc; border-top: 1px solid var(--border-color);
    display: flex; justify-content: space-between; align-items: center;
}
.card-status-bar { height: 4px; background: var(--border-color); width: 100%; }
.card-status-bar.active { background: var(--success); }
.card-status-bar.inactive { background: var(--text-muted); }

/* Pagination Extras */
.per-page-select {
    padding: 6px 10px; border-radius: 6px; border: 1px solid var(--border-color);
    font-size: 13px; color: var(--text-secondary); background: white; cursor: pointer;
}
.jump-to-page { display: flex; align-items: center; gap: 6px; font-size: 13px; color: var(--text-secondary); }
.jump-input {
    width: 48px; padding: 6px; border: 1px solid var(--border-color);
    border-radius: 6px; text-align: center; font-size: 13px;
}

/* --- Grid Layouts --- */
.dashboard-grid, .data-grid {
    display: grid; grid-template-columns: repeat(12, 1fr); gap: 24px; margin-bottom: 24px;
}
.col-span-12 { grid-column: span 12; }
.col-span-8 { grid-column: span 8; }
.col-span-6 { grid-column: span 6; }
.col-span-4 { grid-column: span 4; }
.col-span-3 { grid-column: span 3; }

.card-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px;
}

@media (max-width: 1024px) {
    .col-span-3 { grid-column: span 6; }
    .col-span-8 { grid-column: span 12; }
    .col-span-4 { grid-column: span 12; }
    .data-grid { display: flex; flex-direction: column; }
}
@media (max-width: 640px) {
    .col-span-6, .col-span-3 { grid-column: span 12; }
    .card-grid { grid-template-columns: 1fr; }
}

/* --- KPI Cards --- */
.kpi-card {
    background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg);
    padding: 24px; display: flex; justify-content: space-between; align-items: flex-start;
    box-shadow: var(--shadow-sm); transition: var(--transition);
}
.kpi-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.kpi-content { display: flex; flex-direction: column; }
.kpi-label {
    font-size: 13px; font-weight: 600; color: var(--text-secondary);
    text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 6px;
}
.kpi-value {
    font-size: 32px; font-weight: 800; line-height: 1.1; color: var(--text-main); margin-bottom: 6px;
}
.kpi-trend {
    font-size: 12px; color: var(--text-muted); display: flex; align-items: center; gap: 4px;
    background: #f8fafc; padding: 4px 8px; border-radius: 6px; width: fit-content;
}
.kpi-icon {
    width: 48px; height: 48px; border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; font-size: 24px;
}
.bg-blue-subtle, .kpi-icon.blue { background: #eff6ff; color: #2563eb; }
.bg-green-subtle, .kpi-icon.green { background: #dcfce7; color: #16a34a; }
.bg-orange-subtle, .kpi-icon.orange { background: #ffedd5; color: #f97316; }
.bg-red-subtle { background: #fee2e2; color: #ef4444; }
.bg-cyan-subtle { background: #cffafe; color: #0891b2; }

/* --- Tabs --- */
.tabs-nav {
    display: flex; gap: 4px; margin-bottom: 0; border-bottom: 1px solid var(--border-color);
    background: var(--bg-card); border-radius: var(--radius-lg) var(--radius-lg) 0 0; padding: 12px 20px 0;
}
.tab-btn {
    padding: 10px 20px; font-size: 14px; font-weight: 600; color: var(--text-secondary);
    border: none; background: transparent; border-bottom: 2px solid transparent; cursor: pointer; transition: var(--transition);
}
.tab-btn:hover { color: var(--primary); background: rgba(37, 99, 235, 0.05); border-radius: 8px 8px 0 0; }
.tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); }
.tab-content {
    display: none; background: var(--bg-card); border: 1px solid var(--border-color);
    border-top: none; border-radius: 0 0 var(--radius-lg) var(--radius-lg); padding: 24px; box-shadow: var(--shadow-sm);
}
.tab-content.active { display: block; animation: fadeIn 0.3s ease-out; }

/* --- Charts --- */
.chart-container { position: relative; height: 300px; width: 100%; }
.chart-legend { display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin-top: 20px; }
.legend-item { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--text-secondary); }
.legend-dot { width: 8px; height: 8px; border-radius: 50%; }

/* --- Specialized Cards (User/Report/Project) --- */
/* Unified Grid & Card styles are now handled by .card-grid and generic .card, 
   but specific internal layouts are preserved here for compatibility */

.user-card:hover, .report-card:hover, .project-card:hover {
    transform: translateY(-4px); box-shadow: var(--shadow-lg); border-color: #cbd5e1;
}

/* User Card Specifics */
.user-header { display: flex; align-items: center; gap: 16px; }
.user-avatar {
    width: 56px; height: 56px; border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), #06b6d4); color: white;
    display: grid; place-items: center; font-size: 20px; font-weight: 700;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2); border: 2px solid white;
}
.user-info { flex: 1; min-width: 0; }
.user-name {
    font-size: 16px; font-weight: 700; color: var(--text-main); margin: 0 0 4px 0;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.user-username { font-size: 13px; color: var(--text-secondary); display: flex; align-items: center; gap: 6px; }
.meta-list { display: flex; flex-direction: column; gap: 8px; }
.meta-item { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--text-secondary); }

/* Report Card Specifics */
.report-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 12px; }
.report-user-info { display: flex; align-items: center; gap: 10px; }
.report-avatar {
    width: 36px; height: 36px; border-radius: 50%; background: var(--primary-light); color: var(--primary);
    font-size: 14px; font-weight: 700; display: flex; align-items: center; justify-content: center;
    border: 1px solid rgba(37,99,235,0.1);
}
.report-user-details { display: flex; flex-direction: column; }
.report-user-name { font-size: 14px; font-weight: 700; color: var(--text-main); }
.report-role { font-size: 12px; color: var(--text-secondary); }
.report-content-preview {
    background: #f8fafc; padding: 12px; border-radius: 8px; font-size: 13px; color: var(--text-secondary);
    line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;
    overflow: hidden; border: 1px solid var(--border-color); margin-top: 4px;
}
.report-meta-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding-top: 16px;
    border-top: 1px solid var(--border-color); margin-top: auto;
}

/* --- Role Badges --- */
.role-badge {
    display: inline-flex; align-items: center; padding: 4px 10px;
    border-radius: 20px; font-size: 12px; font-weight: 600; letter-spacing: 0.02em;
}
.badge-dev { background: rgba(59, 130, 246, 0.1); color: #2563eb; }
.badge-qa { background: rgba(139, 92, 246, 0.1); color: #7c3aed; }
.badge-pm { background: rgba(16, 185, 129, 0.1); color: #059669; }
.badge-ui { background: rgba(236, 72, 153, 0.1); color: #db2777; }
.badge-ops { background: rgba(249, 115, 22, 0.1); color: #c2410c; }
.badge-mgr { background: rgba(239, 68, 68, 0.1); color: #dc2626; }
.badge-default { background: #f1f5f9; color: #64748b; }

/* --- Status Indicators --- */
.status-indicator { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--text-secondary); }
.status-dot { width: 8px; height: 8px; border-radius: 50%; }
.status-active { background: var(--success); box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2); }
.status-inactive { background: var(--text-muted); }

/* --- Modals --- */
.modal-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px);
    z-index: 1000; display: none; place-items: center; padding: 20px;
}
.modal-overlay.open { display: grid; }
.modal-content {
    background: white; width: 100%; max-width: 480px; border-radius: var(--radius-lg);
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); overflow: hidden;
    animation: modalSlide 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
@keyframes modalSlide {
    from { transform: translateY(20px) scale(0.96); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}
.modal-header {
    padding: 16px 24px; border-bottom: 1px solid var(--border-color);
    display: flex; justify-content: space-between; align-items: center; background: #f8fafc;
}
.modal-title { margin: 0; font-size: 16px; font-weight: 700; color: var(--text-main); }
.close-btn {
    background: none; border: none; font-size: 20px; color: var(--text-secondary);
    cursor: pointer; padding: 4px; border-radius: 4px; transition: var(--transition);
    line-height: 1; display: flex; align-items: center; justify-content: center;
}
.close-btn:hover { background: rgba(0,0,0,0.05); color: var(--text-main); }
.modal-body { padding: 24px; display: flex; flex-direction: column; gap: 24px; }
.modal-section { display: flex; flex-direction: column; gap: 12px; }
.modal-section-title {
    font-size: 12px; font-weight: 700; color: var(--text-secondary);
    text-transform: uppercase; letter-spacing: 0.05em;
}

/* --- Utilities --- */
.no-padding { padding: 0 !important; }
.text-success { color: var(--success) !important; }
.text-danger { color: var(--danger) !important; }
.text-warning { color: var(--warning) !important; }
.text-muted { color: var(--text-muted) !important; }

/* --- Tags --- */
.project-tags { display: flex; flex-wrap: wrap; gap: 6px; }
.project-tag {
    font-size: 11px; padding: 2px 8px; background: var(--bg-page);
    color: var(--text-secondary); border-radius: 4px; border: 1px solid var(--border-color);
    display: inline-flex; align-items: center; white-space: nowrap;
}

/* --- Table Extras --- */
.sort-icon { font-size: 10px; color: #94a3b8; margin-left: 4px; }
th[onclick] { cursor: pointer; }
th[onclick]:hover .sort-icon { color: var(--primary); }

/* --- Scrollbar --- */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}
/* --- Command Palette (Cmd+K) --- */
.cmd-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(4px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh;
}

.cmd-modal {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cmd-header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: #fff;
}

.cmd-search-icon {
    color: var(--text-muted);
    margin-right: 12px;
    display: flex;
    align-items: center;
}

.cmd-input {
    flex: 1;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent;
    color: var(--text-main);
    font-family: inherit;
}

.cmd-esc {
    font-size: 12px;
    color: var(--text-muted);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 2px 6px;
    background: #f8fafc;
}

.cmd-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px;
    background: #fff;
}

.cmd-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cmd-category {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 12px 12px 4px 12px;
    margin-top: 4px;
}

.cmd-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.1s ease;
    color: var(--text-secondary);
}

.cmd-item.selected {
    background: var(--primary);
    color: white;
}

.cmd-item-icon {
    margin-right: 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
}

.cmd-item.selected .cmd-item-icon {
    color: rgba(255, 255, 255, 0.9);
}

.cmd-item-title {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.cmd-enter-hint {
    font-size: 12px;
    opacity: 0.8;
}

.cmd-empty {
    padding: 32px;
    text-align: center;
    color: var(--text-muted);
    font-size: 14px;
}

.cmd-footer {
    padding: 8px 16px;
    background: #f8fafc;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

.cmd-shortcut-hint {
    font-size: 11px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

.cmd-shortcut-hint span {
    background: #e2e8f0;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: monospace;
    font-weight: 600;
    min-width: 16px;
    text-align: center;
}
