{% extends "base_topbar.html" %}
{% block title %}已退出 / Logged Out{% endblock %}
{% block nav_header %}{% include "partials/nav.html" with nav_title="已退出 / Logged Out" nav_subtitle="感谢使用，期待再次相见 / Thank you for using, see you again" %}{% endblock %}
{% block extra_styles %}
<style>
    /* --- Design System (Consistent with Admin Pages) --- */
    :root {
        --primary: #2563eb;
        --primary-light: #eff6ff;
        --primary-hover: #1d4ed8;
        --text-main: #1e293b;
        --text-secondary: #64748b;
        --text-muted: #94a3b8;
        --bg-page: #f8fafc;
        --bg-card: #ffffff;
        --border-color: #e2e8f0;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --radius-md: 12px;
        --radius-lg: 16px;
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
        --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.05);
        --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
        background-color: var(--bg-page);
        color: var(--text-main);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .container-wrapper {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
    }

    .logout-card {
        background: #ffffff;
        border: 1px solid var(--border-color);
        border-radius: 16px;
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        padding: 48px;
        text-align: center;
        border-top: 4px solid var(--primary);
    }

    .success-icon {
        font-size: 64px;
        margin-bottom: 24px;
        animation: wave 2s infinite;
        display: inline-block;
        background: var(--primary-light);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 24px auto;
    }

    @keyframes wave {
        0%, 100% { transform: rotate(0deg); }
        25% { transform: rotate(10deg); }
        75% { transform: rotate(-10deg); }
    }

    .logout-title {
        font-size: 24px;
        font-weight: 800;
        color: var(--text-main);
        margin: 0 0 16px 0;
    }

    .logout-desc {
        color: var(--text-secondary);
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 32px;
    }

    .countdown-box {
        background: var(--primary-light);
        color: var(--primary);
        padding: 12px 24px;
        border-radius: 20px;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 32px;
    }

    /* Action Cards Grid */
    .actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 16px;
        margin-bottom: 32px;
        text-align: left;
    }

    .action-card {
        background: #ffffff;
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        text-decoration: none;
        transition: var(--transition);
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .action-card:hover {
        border-color: #1e40af;
        box-shadow: 0 8px 24px rgba(30, 64, 175, 0.15);
        transform: translateY(-2px);
    }

    .action-card:hover .action-title {
        color: #1e40af;
    }

    .action-icon {
        font-size: 24px;
        margin-bottom: 4px;
        transition: transform 0.3s;
    }

    .action-card:hover .action-icon {
        transform: scale(1.1);
    }

    .action-title {
        font-weight: 700;
        color: var(--text-main);
        font-size: 15px;
        transition: color 0.2s;
    }

    .action-desc {
        color: var(--text-secondary);
        font-size: 13px;
        line-height: 1.4;
    }

    /* Info Section */
    .info-section {
        background: #f8fafc;
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 24px;
        text-align: left;
        margin-bottom: 32px;
    }

    .info-title {
        font-weight: 700;
        color: var(--text-main);
        font-size: 14px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .info-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        font-size: 13px;
        color: var(--text-secondary);
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    /* Buttons */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 32px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        border: 1px solid transparent;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-primary:hover {
        background-color: #1e40af; /* Darker blue */
        box-shadow: 0 8px 20px rgba(30, 64, 175, 0.3);
        transform: translateY(-2px);
    }

    .footer-text {
        font-size: 13px;
        color: var(--text-muted);
        margin-top: 24px;
    }

    @media (max-width: 600px) {
        .logout-card {
            padding: 32px 20px;
        }
        .info-list {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="container-wrapper">
        <div class="logout-card">
            <div class="success-icon">👋</div>
            <h1 class="logout-title">安全退出，感谢使用 / Securely Logged Out</h1>
            <p class="logout-desc">
                你已安全退出团队协作平台，今日的日报和任务已自动保存。<br>
                You have safely logged out. Data has been saved.
            </p>

            <div class="countdown-box">
                <span>⏰</span>
                <span id="countdown-text">30s 后跳转到登录页 / Redirecting in 30s</span>
            </div>

            <div class="actions-grid">
                <a href="{% url 'login' %}" class="action-card" id="login-link">
                    <div class="action-icon">🔐</div>
                    <div class="action-title">重新登录 / Login Again</div>
                    <div class="action-desc">返回登录页面继续工作</div>
                </a>
                <a href="{% url 'register' %}" class="action-card">
                    <div class="action-icon">👤</div>
                    <div class="action-title">注册新账号 / New Account</div>
                    <div class="action-desc">创建新的团队账户</div>
                </a>
            </div>

            <div class="info-section">
                <div class="info-title">
                    <span>💡</span> 温馨提示 / Friendly Reminder
                </div>
                <div class="info-list">
                    <div class="info-item">✅ 数据已保存 / Data saved</div>
                    <div class="info-item">🔒 会话已结束 / Session ended</div>
                    <div class="info-item">📱 支持移动端 / Mobile ready</div>
                    <div class="info-item">🌐 系统在线 / System online</div>
                </div>
            </div>

            <a href="{% url 'login' %}" class="btn btn-primary">立即登录 / Login Now</a>

            <div class="footer-text">
                感谢你今天的辛勤工作，期待明天继续协作
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let countdownTime = 30;
            const countdownEl = document.getElementById('countdown-text');
            const loginLink = document.getElementById('login-link');
            let interval;

            function updateTimer() {
                countdownEl.innerText = `${countdownTime}s 后跳转到登录页 / Redirecting in ${countdownTime}s`;
                if (countdownTime <= 0) {
                    clearInterval(interval);
                    window.location.href = '{% url "login" %}';
                }
                countdownTime--;
            }

            interval = setInterval(updateTimer, 1000);

            // Stop timer on interaction
            function stopTimer() {
                if (interval) {
                    clearInterval(interval);
                    interval = null;
                    countdownEl.innerText = "倒计时已暂停 / Timer paused";
                    countdownEl.style.backgroundColor = "#f1f5f9";
                    countdownEl.style.color = "#64748b";
                }
            }

            document.addEventListener('mousemove', stopTimer);
            document.addEventListener('keydown', stopTimer);
            if (loginLink) loginLink.addEventListener('click', stopTimer);
        });
    </script>
{% endblock %}