<!DOCTYPE html>
<html lang="zh-CN">
{% load static %}
{% load tz %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}团队{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Noto+Sans+SC:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/workreport.css' %}">
    <style>
        :root {
            --bg: #f8fafc;
            --panel: #ffffff;
            --card: #ffffff;
            --ink: #1e293b;
            --muted: #64748b;
            --primary: #3b82f6;
            --primary-2: #06b6d4;
            --accent: #f59e0b;
            --success: #10b981;
            --border: #e2e8f0;
            --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-lg: 20px;
            --radius-md: 14px;
            --radius-sm: 10px;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: 'Space Grotesk', 'Noto Sans SC', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 25%, #f0fdf4 50%, #fef3c7 75%, #fef2f2 100%);
            background-attachment: fixed;
            color: var(--ink);
            min-height: 100vh;
        }
        .page { position: relative; min-height: 100vh; overflow: hidden; }
        .page::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at 40% 0%, rgba(255, 255, 255, 0.6), transparent 25%),
                        radial-gradient(circle at 70% 20%, rgba(37, 99, 235, 0.08), transparent 30%);
            pointer-events: none;
            z-index: 0;
        }
        .content { position: relative; z-index: 1; padding: 24px clamp(24px, 5vw, 48px) 48px; max-width: 1600px; margin: 0 auto; }
        .topbar {
            position: sticky;
            top: 0;
            z-index: 5;
            backdrop-filter: blur(20px);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
            border-bottom: 1px solid rgba(59, 130, 246, 0.15);
            padding: 16px clamp(20px, 4vw, 40px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 8px 32px rgba(59, 130, 246, 0.12);
            border-radius: 0 0 24px 24px;
            margin-bottom: 8px;
            position: relative;
            overflow: hidden;
        }

        .topbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--accent));
            opacity: 0.8;
        }

        .topbar::after {
            content: '';
            position: absolute;
            top: -30%;
            right: -5%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.06) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
        }
        .brand { 
            display: flex; 
            align-items: center; 
            gap: 16px; 
            position: relative;
            z-index: 1;
        }
        .brand-mark {
            width: 48px; height: 48px;
            border-radius: 16px;
            background: linear-gradient(135deg, var(--primary), var(--primary-2));
            color: #fff;
            display: grid; place-items: center;
            font-weight: 700; letter-spacing: 0.04em;
            font-size: 16px;
            box-shadow: 0 12px 24px rgba(59, 130, 246, 0.35);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .brand-mark::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: rotate 4s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .brand-mark:hover {
            transform: scale(1.08) rotate(8deg);
            box-shadow: 0 16px 32px rgba(59, 130, 246, 0.45);
        }
        .brand-title { 
            font-weight: 700; 
            font-size: 20px; 
            line-height: 1.2;
            background: linear-gradient(135deg, var(--ink), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .brand-sub { 
            color: var(--muted); 
            font-size: 13px;
            margin-top: 2px;
            font-weight: 500;
        }
        .actions { 
            display: flex; 
            gap: 12px; 
            align-items: center; 
            flex-wrap: wrap; 
            margin-top: 6px;
            position: relative;
            z-index: 1;
        }
        .nav-toggle {
            display: none;
            border: 1px solid rgba(59, 130, 246, 0.2);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.8));
            backdrop-filter: blur(10px);
            border-radius: 14px;
            padding: 10px 14px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }
        .nav-toggle:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(6, 182, 212, 0.08));
            border-color: rgba(59, 130, 246, 0.3);
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.15);
        }
        .nav-toggle:active { 
            transform: translateY(0px) scale(0.98); 
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
        }
        .pill, .ghost-link {
            text-decoration: none;
            font-weight: 600;
            border-radius: 999px;
            padding: 10px 16px;
            font-size: 13px;
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .pill {
            background: linear-gradient(135deg, var(--primary), var(--primary-2));
            color: #fff;
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.35);
            position: relative;
        }
        .pill::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .pill:hover::before {
            left: 100%;
        }
        .pill:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(59, 130, 246, 0.45);
        }
        .ghost-link {
            color: var(--ink);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(248, 250, 252, 0.7));
            border-color: rgba(59, 130, 246, 0.2);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.08);
        }
        .ghost-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
            transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .ghost-link:hover::before {
            left: 100%;
        }
        .ghost-link:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(6, 182, 212, 0.12));
            border-color: rgba(59, 130, 246, 0.3);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.2);
        }
        .ghost-link.active {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(6, 182, 212, 0.15));
            border-color: rgba(37, 99, 235, 0.4);
            color: var(--primary);
            box-shadow: 0 6px 18px rgba(37, 99, 235, 0.25);
            font-weight: 700;
        }
        .chip {
            display: inline-flex; align-items: center; gap: 6px;
            padding: 7px 10px;
            border-radius: 12px;
            border: 1px dashed rgba(15, 23, 42, 0.12);
            background: rgba(15, 23, 42, 0.02);
            font-size: 12px; color: var(--muted);
        }
        .flash-stack { display:grid; gap:8px; margin-bottom:12px; }
        .flash { 
            padding:12px 16px; 
            border-radius:14px; 
            font-size:12px; 
            border:1px solid var(--border); 
            box-shadow:0 8px 20px rgba(59,130,246,0.1);
            backdrop-filter: blur(8px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .flash::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }
        .flash:hover::before {
            left: 100%;
        }
        .flash:hover {
            transform: translateY(-1px) scale(1.01);
            box-shadow:0 12px 28px rgba(59,130,246,0.15);
        }
        .flash-success { background: rgba(16,185,129,0.12); color:#065f46; border-color: rgba(16,185,129,0.35); }
        .flash-error { background: rgba(239,68,68,0.12); color:#991b1b; border-color: rgba(239,68,68,0.35); }
        .flash-info { background: rgba(59,130,246,0.12); color:#1d4ed8; border-color: rgba(59,130,246,0.35); }
        @media (max-width: 860px) {
            .topbar { 
                align-items: flex-start; 
                padding: 14px clamp(16px, 4vw, 24px);
                border-radius: 0 0 20px 20px;
            }
            .nav-toggle { display: inline-flex; }
            .actions {
                display: none;
                width: 100%;
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
                margin-top: 12px;
                padding-top: 12px;
                border-top: 1px solid rgba(59, 130, 246, 0.1);
            }
            .actions.open { display: flex; }
            .ghost-link, .pill { 
                width: 100%; 
                text-align: center; 
                justify-content: center;
                padding: 12px 16px;
            }
            .brand {
                gap: 12px;
            }
            .brand-mark {
                width: 40px;
                height: 40px;
                font-size: 14px;
            }
            .brand-title {
                font-size: 16px;
            }
            .brand-sub {
                font-size: 11px;
            }
        }
        {% block extra_styles %}{% endblock %}
    </style>
</head>
<body>
<div class="page">
    {% block nav_header %}
        {% include "partials/nav.html" %}
    {% endblock %}

    <main class="content">
        {% if messages %}
            <div class="flash-stack">
                {% for message in messages %}
                    <div class="flash flash-{{ message.tags|default:'info' }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% block content %}{% endblock %}
    </main>
</div>
    {% block extra_scripts %}{% endblock %}
    <script src="{% static 'js/command_palette.js' %}"></script>
</body>
</html>
