<header class="topbar">
    <div class="brand">
        <div class="brand-mark">TM</div>
        <div>
            <div class="brand-title">{{ nav_title|default:"TM 团队 / TM Team" }}</div>
            <div class="brand-sub">{{ nav_subtitle|default:"日报与项目 / Daily & Projects" }}</div>
        </div>
    </div>
    <button class="nav-toggle" id="nav-toggle" aria-label="切换菜单 / Toggle menu">☰ 菜单 / Menu</button>
    <div class="actions" id="nav-actions">
        <!-- 个人工作台 - 首页概览 -->
        <a class="ghost-link {% if request.resolver_match and request.resolver_match.url_name == 'workbench' %}active{% endif %}" href="{% url 'reports:workbench' %}">个人工作台 / Workbench</a>
        
        <!-- 核心功能 - 日常工作 -->
        <a class="ghost-link {% if request.resolver_match and request.resolver_match.url_name == 'daily_report_create' %}active{% endif %}" href="{% url 'reports:daily_report_create' %}">填写日报 / New Report</a>
        <a class="ghost-link {% if request.resolver_match and request.resolver_match.url_name == 'my_reports' %}active{% endif %}" href="{% url 'reports:my_reports' %}">我的日报 / My Reports</a>
        <a class="ghost-link {% if request.resolver_match and request.resolver_match.url_name == 'task_list' %}active{% endif %}" href="{% url 'reports:task_list' %}">我的任务 / My Tasks</a>
        
        <!-- 项目管理 -->
        <a class="ghost-link {% if request.resolver_match and request.resolver_match.url_name == 'project_list' %}active{% endif %}" href="{% url 'reports:project_list' %}">项目列表 / Projects</a>
        
        <!-- 管理功能 - 管理员专用（下拉合并） -->
        {% if request.user.is_authenticated %}
            {% if request.user.is_staff or request.user.managed_projects.all %}
                <div class="admin-dropdown">
                    <button type="button" class="ghost-link admin-toggle" id="admin-toggle">
                        管理入口 / Admin
                        <span aria-hidden="true">▾</span>
                    </button>
                    <div class="admin-menu" id="admin-menu">
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'admin_reports' %}active{% endif %}" href="{% url 'reports:admin_reports' %}">管理员日报 / Admin Reports</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'admin_task_list' %}active{% endif %}" href="{% url 'reports:admin_task_list' %}">任务管理 / Tasks Admin</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'performance_board' %}active{% endif %}" href="{% url 'reports:performance_board' %}">绩效看板 / Performance Board</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'stats' %}active{% endif %}" href="{% url 'reports:stats' %}">统计看板 / Stats Board</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'admin_task_stats' %}active{% endif %}" href="{% url 'reports:admin_task_stats' %}">任务统计 / Task Stats</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'template_center' %}active{% endif %}" href="{% url 'reports:template_center' %}">模板中心 / Template Center</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'role_template_manage' %}active{% endif %}" href="{% url 'reports:role_template_manage' %}">角色模板 / Role Templates</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'audit_logs' %}active{% endif %}" href="{% url 'reports:audit_logs' %}">审计日志 / Audit Logs</a>
                        <a class="{% if request.resolver_match and request.resolver_match.url_name == 'sla_settings' %}active{% endif %}" href="{% url 'reports:sla_settings' %}">SLA 配置 / SLA Settings</a>
                    </div>
                </div>
            {% endif %}
        {% endif %}
        
        <!-- 用户操作 -->
        {% if request.user.is_authenticated %}
            <a class="user-center {% if request.resolver_match and request.resolver_match.url_name == 'account_settings' %}active{% endif %}" href="{% url 'account_settings' %}">
                <div class="user-avatar">
                    {{ request.user.get_full_name|default:request.user.username|slice:":1"|upper }}
                </div>
                <div class="user-meta">
                    <div class="user-name">{{ request.user.get_full_name|default:request.user.username }}</div>
                    <div class="user-sub">个人中心 · Settings</div>
                </div>
                <span class="user-chevron" aria-hidden="true">→</span>
            </a>
            <a class="pill" href="{% url 'logout' %}">退出登录 / Logout</a>
        {% endif %}
    </div>
</header>
<script>
    (function () {
        const toggle = document.getElementById('nav-toggle');
        const actions = document.getElementById('nav-actions');
        const adminToggle = document.getElementById('admin-toggle');
        const adminMenu = document.getElementById('admin-menu');
        if (!toggle || !actions) return;
        toggle.addEventListener('click', () => {
            actions.classList.toggle('open');
        });

        if (adminToggle && adminMenu) {
            adminToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                adminMenu.classList.toggle('open');
            });
            document.addEventListener('click', () => {
                adminMenu.classList.remove('open');
            });
        }
    })();
</script>

<style>
    .topbar {
        position: relative;
        z-index: 40;
        overflow: visible;
    }
    .topbar .actions {
        overflow: visible;
    }
    .admin-dropdown {
        position: relative;
        overflow: visible;
    }
    .admin-toggle {
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }
    .admin-menu {
        position: absolute;
        top: 110%;
        right: 0;
        min-width: 200px;
        background: rgba(255,255,255,0.98);
        border: 1px solid rgba(226,232,240,0.9);
        border-radius: 10px;
        box-shadow: 0 12px 30px rgba(15,23,42,0.12);
        padding: 8px;
        display: none;
        z-index: 999;
    }
    .admin-menu.open {
        display: grid;
        gap: 6px;
    }
    .admin-menu a {
        padding: 8px 10px;
        border-radius: 8px;
        color: #0f172a;
        text-decoration: none;
        font-size: 13px;
    }
    .admin-menu a:hover,
    .admin-menu a.active {
        background: rgba(37,99,235,0.08);
        color: #1d4ed8;
    }
    .user-center {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 10px 14px;
        border-radius: 14px;
        border: 1px solid rgba(59,130,246,0.16);
        background: linear-gradient(135deg, rgba(255,255,255,0.92), rgba(248,250,252,0.9));
        box-shadow: 0 8px 20px rgba(59,130,246,0.12);
        color: #0f172a;
        text-decoration: none;
        min-width: 180px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .user-center::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(59,130,246,0.08), rgba(6,182,212,0.08));
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .user-center:hover::before,
    .user-center.active::before {
        opacity: 1;
    }
    .user-center:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 28px rgba(59,130,246,0.16);
    }
    .user-center .user-avatar {
        width: 38px;
        height: 38px;
        border-radius: 12px;
        background: linear-gradient(135deg, #2563eb, #3b82f6, #06b6d4);
        color: #fff;
        display: grid;
        place-items: center;
        font-weight: 800;
        letter-spacing: 0.02em;
        box-shadow: inset 0 0 0 2px rgba(255,255,255,0.35);
        position: relative;
        z-index: 1;
    }
    .user-center .user-meta {
        display: grid;
        gap: 2px;
        z-index: 1;
    }
    .user-center .user-name {
        font-weight: 700;
        font-size: 14px;
        color: #0f172a;
    }
    .user-center .user-sub {
        font-size: 12px;
        color: #64748b;
    }
    .user-center .user-chevron {
        margin-left: auto;
        color: #3b82f6;
        font-weight: 700;
        z-index: 1;
    }
    @media (max-width: 860px) {
        .admin-menu {
            position: static;
            box-shadow: none;
            border: 1px dashed rgba(226,232,240,0.9);
        }
        .user-center {
            width: 100%;
        }
    }
</style>
